<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Apple iOS and Android stuff (do not remove) -->
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />

<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="pages/css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="pages/css/text.css" media="screen" />
<link rel="stylesheet" type="text/css" href="pages/css/fonts/ptsans/stylesheet.css" media="screen" />
<link rel="stylesheet" type="text/css" href="pages/css/fluid.css" media="screen" />

<link rel="stylesheet" type="text/css" href="pages/css/mws.style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="pages/css/icons/16x16.css" media="screen" />
<link rel="stylesheet" type="text/css" href="pages/css/icons/24x24.css" media="screen" />
<link rel="stylesheet" type="text/css" href="pages/css/icons/32x32.css" media="screen" />

<!--  Theme Stylesheet  -->
<link rel="stylesheet" type="text/css" href="pages/css/mws.theme.css" media="screen" />


<script type="text/javascript" src="pages/js/jquery-1.7.1.min.js"></script>
<!-- Core Script -->
<script type="text/javascript" src="pages/js/mws.js"></script>

<script type="text/javascript" src="pages/js/knockout-3.2.0.js"></script>
<script type="text/javascript" src="pages/helpers/login.js"></script>
<script type="text/javascript" src="pages/helpers/helpers.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
<title>System - Login Page</title>

</head>

<body>

	<div id="mws-login-bg">
        <div id="mws-login-wrapper">
            <div id="mws-login">
                <h1>Login</h1>
                <div class="mws-login-lock"><img src="pages/css/icons/24/locked-2.png" alt="" /></div>
                <div id="mws-login-form">
                    <form class="mws-form" id="myform"  method="post">
 
                        <div class="mws-form-row">
                            <div class="mws-form-item large">
                                <input type="email" name="username" id="email" class="mws-login-username mws-textinput required" placeholder="username" data-bind="value:email" required="required"/>
                            </div>
                        </div>
                        <div class="mws-form-row">
                            <div class="mws-form-item large">
                                <input type="password" name="password" class="mws-login-password mws-textinput required" placeholder="password" data-bind="value:password"  required="required"/>
                            </div>
                        </div>
                        <div class="mws-form-row mws-inset">
                            <ul class="mws-form-list inline">
                                <li><input type="checkbox" /> <label>Remember me</label></li>
                            </ul>
                        </div>
                        <div class="mws-form-row">
                            <input type="submit" id="demo" value="Login" class="mws-button green mws-login-button" data-bind="click:LoginUser" />
                        </div>
                        <div id="username">
                     </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
